
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Page</title>
</head>
<body>

  <h1>Demo Page for DOM and jQuery practice</h1>
  
  <p id="p1">This page allows us to practice accessing DOM elements using standard DOM and jQuery.</p>
  
  <p>Here is another paragraph for testing.</p>
  
  <ul>
    <li>Step 1</li>
    <li>Step 2</li>
  </ul>
  
  <div class="panel">
    <label>User input
      <input id='userInput' type='text' />
    </label>
    
    <input class="run" type="button" value="Run!" />
  </div>
    
    <div class="message"></div>

    <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
    <script src="demo.js"></script>
</body>
</html>