<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 2 Unit Conversion</title>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
  <div class="container">
    <label>Unit conversion:
      <input class="userInput" type="text"/>
    </label>
    <label>
      <select class="units" name="ice-cream">
        <option selected value="Inch">Inch</option>
        <option value="Centimeter">Centimeter</option>
      </select>
    </label>
    <span> equals </span>
    <span class="value">0.00</span>
    <span class="conversionUnit">Centimeter</span>

    <div class="message"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>